//求数组[5,19,23,6,14,8]中的最大值
//1.声明一个数组
var arr=[5,19,23,6,14,8]
//2.声明一个变量 用来表示最大值 假设第一个元素为最大值
var  max=arr[0]
//3.使用for循环 遍历数组 与下一个比较 
for (i=0;i<arr.length;i++){
    //3.1使用if判断 比较哪个值更大
    if(max<arr[i+1]){
        //3.1.1 如果下一个更大 则将下一位赋值给max
        max=arr[i+1]
    }
}
//4.打印输出
console.log(max) 